<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/boundaryUntitledProject_0.js"></script><script src="layers/boundary_1.js"></script><script src="layers/Hospital_2.js"></script><script src="layers/roads_chain_3.js"></script><script src="layers/Hospital_4.js"></script><script src="layers/Roads_1_5.js"></script><script src="layers/schools_6.js"></script><script src="layers/Schools_7.js"></script><script src="layers/road_interpolation_8.js"></script><script src="layers/scl_hsptl_9.js"></script><script src="layers/Roads_10.js"></script><script src="layers/water_11.js"></script><script src="layers/buffer_malaria_12.js"></script><script src="layers/water_13.js"></script><script src="layers/water_centroid_14.js"></script><script src="layers/water_buffer_15.js"></script><script src="layers/malaria_16.js"></script><script src="layers/housecentroids_17.js"></script><script src="layers/governmentbodies_18.js"></script><script src="layers/govt_bodies_19.js"></script><script src="layers/house_govt_20.js"></script><script src="layers/houselayer_21.js"></script><script src="layers/Houses_22.js"></script>
        <script src="styles/boundaryUntitledProject_0_style.js"></script><script src="styles/boundary_1_style.js"></script><script src="styles/Hospital_2_style.js"></script><script src="styles/roads_chain_3_style.js"></script><script src="styles/Hospital_4_style.js"></script><script src="styles/Roads_1_5_style.js"></script><script src="styles/schools_6_style.js"></script><script src="styles/Schools_7_style.js"></script><script src="styles/road_interpolation_8_style.js"></script><script src="styles/scl_hsptl_9_style.js"></script><script src="styles/Roads_10_style.js"></script><script src="styles/water_11_style.js"></script><script src="styles/buffer_malaria_12_style.js"></script><script src="styles/water_13_style.js"></script><script src="styles/water_centroid_14_style.js"></script><script src="styles/water_buffer_15_style.js"></script><script src="styles/malaria_16_style.js"></script><script src="styles/housecentroids_17_style.js"></script><script src="styles/governmentbodies_18_style.js"></script><script src="styles/govt_bodies_19_style.js"></script><script src="styles/house_govt_20_style.js"></script><script src="styles/houselayer_21_style.js"></script><script src="styles/Houses_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
